
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ##########################################
> # Shoo the Flu evaluation
> # Analysis of lab-confirmed flu data
> 
> # Plot difference-in-differences
> # Primary analysis
> ##########################################
> rm(list=ls())
> source(here::here("0-config.R"))

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric


Attaching package: ‘gridExtra’

The following object is masked from ‘package:dplyr’:

    combine

── Attaching packages ─────────────────────────────────────── tidyverse 1.2.1 ──
✔ tibble  2.1.3     ✔ purrr   0.3.2
✔ tidyr   0.8.3     ✔ stringr 1.4.0
✔ readr   1.3.1     ✔ forcats 0.4.0
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ gridExtra::combine() masks dplyr::combine()
✖ dplyr::filter()      masks stats::filter()
✖ tibble::has_name()   masks assertthat::has_name()
✖ dplyr::lag()         masks stats::lag()

Attaching package: ‘lubridate’

The following object is masked from ‘package:base’:

    date


Attaching package: ‘scales’

The following object is masked from ‘package:purrr’:

    discard

The following object is masked from ‘package:readr’:

    col_factor

here() starts at /Users/jadederong/Documents/CRG/flu/surveillance

Attaching package: ‘here’

The following object is masked from ‘package:lubridate’:

    here

> 
> # load DID results
> res = readRDS(paste0(res_dir, "flu_surv_differences.RDS"))
> 
> # load data used to estimate DID to get Ns
> data_zip_race = readRDS(paste0(data_dir, "ceip-flu-data-age-sex-race-zip.RDS"))
> 
> N_data = data_zip_race$All$all %>%
+   group_by(dist, seas) %>% 
+   summarise(N = sum(N)) %>%
+   group_by(dist) %>%
+   summarise(N = mean(N))
> 
> N_ousd = as.numeric(N_data %>% 
+                       filter(dist=="OUSD") %>% 
+                       select(N))
> 
> primary_data = res %>%
+   filter(label=="Census data subset by zipcode (Primary)" &
+            covariates=="agecat, sex, race" &
+            parameter =="Difference-in-difference" & 
+            subset == "fluseasCDPH_2_5")  %>%
+   mutate(N_ousd = as.numeric(N_data %>% 
+                                filter(dist=="OUSD") %>% 
+                                select(N)),
+          N_wcc = as.numeric(N_data %>% 
+                               filter(dist=="WCC") %>% 
+                               select(N))) 
> 
> peak_data = res %>%
+   filter(label=="Census data subset by zipcode (Primary)" &
+            covariates=="agecat, sex, race" &
+            parameter =="Difference-in-difference" & 
+            subset == "ceip_peakwk") 
> 
> process_data = function(data){
+   data = data %>%
+     mutate(Season = factor(
+       case_when(
+         seas == 1415 ~ "2014-15",
+         seas == 1516 ~ "2015-16",
+         seas == 1617 ~ "2016-17",
+         seas == 1718 ~ "2017-18"
+       )
+     ),
+     Age = factor(
+       case_when(
+         agecat == "all" ~ "All ages",
+         agecat == "eld" ~ "Elderly",
+         agecat == "nonelem" ~ "Non-elementary aged"
+       ), levels = c("Non-elementary aged", "Elderly","All ages")
+     ),
+     effect = factor(
+       case_when(
+         agecat == "all" ~ "Total effect",
+         agecat == "eld" ~ "Herd effect",
+         agecat == "nonelem" ~ "Herd effect"
+       ), levels = c("Herd effect", "Total effect")
+     )
+     )  %>%
+     # rescale
+     mutate(
+       estimate = estimate * 100000,
+       lb = lb * 100000,
+       ub = ub * 100000
+     )
+   return(data)
+ } 
> 
> primary_data = process_data(primary_data)
> peak_data = process_data(peak_data)
> 
> orange =  "#E69F00"
> blue = "#0072B2"
> green = "#009E73"
> cols = c(orange, blue, green)
> 
> shapes = c(17, 16)
> 
> 
> pdf(file=paste0(fig_dir, "fluhosp_did.pdf"), width=7, height=3)
> ggplot(primary_data, aes(x = Season, y = estimate)) + 
+   geom_point(aes(col = Age, shape = effect), position = position_dodge(width=0.5), size = 2) +
+   geom_linerange(aes(ymin = lb, ymax = ub, col = Age, shape = effect), 
+                 position = position_dodge(width=0.5), width=0.2) + 
+   geom_hline(yintercept = 0, linetype = "dashed") +
+   scale_y_continuous(limits = c(-300,55), breaks = seq(-300, 50, 50),
+       labels = seq(-300, 50, 50),
+       sec.axis = sec_axis(~.*N_ousd / 100000, 
+                           name = "Difference-in-difference in\ntotal hospitalization",
+                           labels = seq(from=-1400, to=240, by=200),
+                           breaks = seq(from=-1400, to=240, by=200))) +
+ 
+   ylab("Difference-in-difference in\ncumulative incidence per 100,000") +
+   scale_color_manual(values = cols) +
+   scale_shape_manual("Type of effect", values = shapes) + 
+   theme_complete_bw()
Warning: Ignoring unknown parameters: width
Warning: Ignoring unknown aesthetics: shape
> dev.off()
null device 
          1 
> 
> 
> pdf(file=paste0(fig_dir, "fluhosp_did_peakwk.pdf"), width=7, height=3)
> ggplot(peak_data, aes(x = Season, y = estimate)) + 
+   geom_point(aes(col = Age, shape = effect), position = position_dodge(width=0.5), size = 2) +
+   geom_linerange(aes(ymin = lb, ymax = ub, col = Age, shape = effect), 
+                  position = position_dodge(width=0.5), width=0.2) + 
+   geom_hline(yintercept = 0, linetype = "dashed") +
+   scale_y_continuous(limits = c(-105,40), breaks = seq(-100, 40, 20),
+                      labels = seq(-100, 40, 20)) +
+   ylab("Difference-in-difference in\ncumulative incidence per 100,000") +
+   scale_color_manual(values = cols) +
+   scale_shape_manual("Type of effect", values = shapes) + 
+   theme_complete_bw()
Warning: Ignoring unknown parameters: width
Warning: Ignoring unknown aesthetics: shape
> dev.off()
null device 
          1 
> 
> 
> 
> proc.time()
   user  system elapsed 
  1.346   0.101   1.442 
