
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ##########################################
> # Shoo the Flu evaluation
> # Surveillance analysis
> 
> # Analysis of Shoo the Flu indirect effects
> # on flu hospitalization
> 
> # Figure comparing sensitivity analyses
> ##########################################
> rm(list=ls())
> source(here::here("0-config.R"))

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric


Attaching package: ‘gridExtra’

The following object is masked from ‘package:dplyr’:

    combine

── Attaching packages ─────────────────────────────────────── tidyverse 1.2.1 ──
✔ tibble  2.1.3     ✔ purrr   0.3.2
✔ tidyr   0.8.3     ✔ stringr 1.4.0
✔ readr   1.3.1     ✔ forcats 0.4.0
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ gridExtra::combine() masks dplyr::combine()
✖ dplyr::filter()      masks stats::filter()
✖ tibble::has_name()   masks assertthat::has_name()
✖ dplyr::lag()         masks stats::lag()

Attaching package: ‘lubridate’

The following object is masked from ‘package:base’:

    date


Attaching package: ‘scales’

The following object is masked from ‘package:purrr’:

    discard

The following object is masked from ‘package:readr’:

    col_factor

here() starts at /Users/jadederong/Documents/CRG/flu/surveillance

Attaching package: ‘here’

The following object is masked from ‘package:lubridate’:

    here

> 
> #-----------------------------------------
> # Plot difference in differences 
> #-----------------------------------------
> res = readRDS(paste0(res_dir, "flu_surv_differences.RDS"))
> 
> res = res %>%
+   filter(subset == "All") %>%
+   mutate(Season = factor(
+     case_when(
+       seas == 1415 ~ "2014-15",
+       seas == 1516 ~ "2015-16",
+       seas == 1617 ~ "2016-17",
+       seas == 1718 ~ "2017-18"
+     )
+   ),
+   age = factor(
+     case_when(
+       agecat == "all" ~ "All ages",
+       agecat == "eld" ~ "Elderly",
+       agecat == "nonelem" ~ "Non-elementary aged"
+     )
+   )) %>%
+   mutate(age = factor(age, levels = c("Non-elementary aged",
+                                       "Elderly", "All ages"))) %>%
+   rename(Analysis = label) %>%
+   # scale by 100,000 
+   mutate(
+     estimate = estimate * 100000,
+     lb = lb * 100000,
+     ub = ub * 100000
+   )
> 
> res_did = res %>% filter(parameter=="Difference-in-difference")
> res_diff = res %>% filter(parameter=="Mean difference")
> 
> pdf(file=paste0(fig_dir,"flu_hosp_did_sens.pdf"), width=11, height=4)
> ggplot(res_did, aes(x = Season, y = estimate)) + 
+   geom_point(aes(col = Analysis), position = position_dodge(width=0.5)) +
+   geom_linerange(aes(ymin = lb, ymax = ub, col = Analysis), 
+                 position = position_dodge(width=0.5)) + 
+   geom_hline(yintercept = 0, linetype = "dashed") +
+   facet_wrap(~ age, scales = "free") +
+   theme_complete_bw() +
+   theme(legend.position = "bottom")  +
+   guides(col = guide_legend(nrow=4)) +
+   ylab("Difference-in-differences\nper 100,000(95% CI)")
> dev.off()
null device 
          1 
> 
> pdf(file=paste0(fig_dir,"flu_hosp_diff_sens.pdf"), width=11, height=4)
> ggplot(res_diff, aes(x = Season, y = estimate)) + 
+   geom_point(aes(col = Analysis), position = position_dodge(width=0.5)) +
+   geom_linerange(aes(ymin = lb, ymax = ub, col = Analysis), 
+                  position = position_dodge(width=0.5)) + 
+   geom_hline(yintercept = 0, linetype = "dashed") +
+   facet_wrap(~ age, scales = "free") +
+   theme_complete_bw() +
+   theme(legend.position = "bottom")  +
+   guides(col = guide_legend(nrow=4))+
+   ylab("Mean differences\n(95% CI)")
> dev.off()
null device 
          1 
> 
> 
> 
> #-----------------------------------------
> # Plot ratios
> #-----------------------------------------
> irr = readRDS(paste0(res_dir, "flu_surv_ratios.RDS"))
> 
> irr = irr %>%
+   mutate(Season = factor(
+     case_when(
+       seas == 1415 ~ "2014-15",
+       seas == 1516 ~ "2015-16",
+       seas == 1617 ~ "2016-17",
+       seas == 1718 ~ "2017-18"
+     )
+   ),
+   age = factor(
+     case_when(
+       agecat == "all" ~ "All ages",
+       agecat == "eld" ~ "Elderly",
+       agecat == "nonelem" ~ "Non-elementary aged"
+     )
+   )) %>%
+   mutate(age = factor(age, levels = c("Non-elementary aged",
+                                       "Elderly", "All ages"))) %>%
+   rename(Analysis = label)
> 
> res_rir = res %>% filter(parameter=="Difference-in-difference")
> res_ir = res %>% filter(parameter=="Mean difference")
> 
> pdf(file=paste0(fig_dir,"flu_hosp_irr_sens.pdf"), width=11, height=4)
> ggplot(res_rir, aes(x = Season, y = estimate)) + 
+   geom_point(aes(col = Analysis), position = position_dodge(width=0.5)) +
+   geom_linerange(aes(ymin = lb, ymax = ub, col = Analysis), 
+                  position = position_dodge(width=0.5)) + 
+   geom_hline(yintercept = 1, linetype = "dashed") +
+   facet_wrap(~ age, scales = "free") +
+   theme_complete_bw() +
+   theme(legend.position = "bottom")  +
+   guides(col = guide_legend(nrow=4))+
+   ylab("Ratio of cumulative incidence\nratios (95% CI)")
> dev.off()
null device 
          1 
> 
> 
> pdf(file=paste0(fig_dir,"flu_hosp_ir_sens.pdf"), width=11, height=4)
> ggplot(res_ir, aes(x = Season, y = estimate)) + 
+   geom_point(aes(col = Analysis), position = position_dodge(width=0.5)) +
+   geom_linerange(aes(ymin = lb, ymax = ub, col = Analysis), 
+                  position = position_dodge(width=0.5)) + 
+   geom_hline(yintercept = 1, linetype = "dashed") +
+   facet_wrap(~ age, scales = "free") +
+   theme_complete_bw() +
+   theme(legend.position = "bottom")  +
+   guides(col = guide_legend(nrow=4))+
+   ylab("Cumulative incidence ratio \n(95% CI)")
> dev.off()
null device 
          1 
> 
> proc.time()
   user  system elapsed 
  2.129   0.119   2.245 
