
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ##########################################
> # Shoo the Flu evaluation
> # Analysis of lab-confirmed flu data
> 
> # Plot difference-in-differences
> # Primary analysis stratified by race
> ##########################################
> rm(list=ls())
> source(here::here("0-config.R"))

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric


Attaching package: ‘gridExtra’

The following object is masked from ‘package:dplyr’:

    combine

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──
✔ tibble  2.1.3     ✔ purrr   0.3.3
✔ tidyr   1.0.0     ✔ stringr 1.4.0
✔ readr   1.3.1     ✔ forcats 0.4.0
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ gridExtra::combine() masks dplyr::combine()
✖ dplyr::filter()      masks stats::filter()
✖ tibble::has_name()   masks assertthat::has_name()
✖ dplyr::lag()         masks stats::lag()

Attaching package: ‘lubridate’

The following object is masked from ‘package:base’:

    date


Attaching package: ‘scales’

The following object is masked from ‘package:purrr’:

    discard

The following object is masked from ‘package:readr’:

    col_factor

here() starts at /Users/jadederong/Documents/CRG/flu/surveillance

Attaching package: ‘here’

The following object is masked from ‘package:lubridate’:

    here

> 
> res = readRDS(paste0(res_dir, "flu_surv_differences_race.RDS"))
> 
> res_data = res %>%
+   filter(parameter =="Difference-in-difference" &
+            race !="American Indian/Alaska Native") %>%
+   mutate(Season = factor(
+     case_when(
+       seas == 1415 ~ "2014-15",
+       seas == 1516 ~ "2015-16",
+       seas == 1617 ~ "2016-17",
+       seas == 1718 ~ "2017-18"
+     )
+   ),
+   Age = factor(
+     case_when(
+       agecat == "all" ~ "All ages",
+       agecat == "eld" ~ "Elderly",
+       agecat == "nonelem" ~ "Non-elementary aged"
+     ), levels = c("Non-elementary aged", "Elderly","All ages")
+   ),
+   effect = factor(
+     case_when(
+       agecat == "all" ~ "Total effect",
+       agecat == "eld" ~ "Herd effect",
+       agecat == "nonelem" ~ "Herd effect"
+     ), levels = c("Herd effect", "Total effect")
+     )
+   )  %>%
+   # rescale
+   mutate(
+     estimate = estimate * 100000,
+     lb = lb * 100000,
+     ub = ub * 100000
+   ) %>%
+   rename(Race = race) %>%
+   mutate(Race = case_when(
+     Race == "Black" ~ "African American",
+     Race == "API" ~ "Asian / Pacific Islander",
+     TRUE ~ Race
+   )) %>%
+   mutate(Race = factor(Race, levels = c("African American", "Asian / Pacific Islander",
+                                         "Hispanic","White","Other","Two or more races")))
> 
> # drop other in 2017-18 since so few
> drops = which(res_data$Race=="Other" & res_data$Season=="2017-18")
> res_data = res_data[-drops,]
> 
> red = "#D80E30"
> blue = "#0E6AD8"
> green = "#47BA67"
> cols = c(red, blue, "black")
> shapes = c(17, 16)
> 
> pdf(file=paste0(fig_dir, "fluhosp_did_race.pdf"), width=12, height=4)
> ggplot(res_data, aes(x = Season, y = estimate)) + 
+   geom_point(aes(col = Race, shape = effect), position = position_dodge(width=0.5), size = 2) +
+   geom_linerange(aes(ymin = lb, ymax = ub, col = Race, shape = effect), 
+                 position = position_dodge(width=0.5)) + 
+   geom_hline(yintercept = 0, linetype = "dashed") +
+   ylab("Difference-in-difference in\ncumulative incidence per 100,000") +
+   scale_shape_manual("Type of effect", values = shapes) +
+   facet_wrap(~Age, scales = "free") + 
+   theme_complete_bw()+
+   theme(legend.position = "bottom")
Warning: Ignoring unknown aesthetics: shape
> dev.off()
null device 
          1 
> 
> 
> 
> 
> proc.time()
   user  system elapsed 
  1.546   0.112   1.653 
