
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ##########################################
> # Shoo the Flu evaluation
> # Surveillance analysis
> 
> # Figure with vaccine effectiveness 
> # from relevant years
> ##########################################
> 
> rm(list=ls())
> source(here::here("0-config.R"))

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric


Attaching package: ‘gridExtra’

The following object is masked from ‘package:dplyr’:

    combine

── Attaching packages ─────────────────────────────────────── tidyverse 1.2.1 ──
✔ tibble  2.1.3     ✔ purrr   0.3.2
✔ tidyr   0.8.3     ✔ stringr 1.4.0
✔ readr   1.3.1     ✔ forcats 0.4.0
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ gridExtra::combine() masks dplyr::combine()
✖ dplyr::filter()      masks stats::filter()
✖ tibble::has_name()   masks assertthat::has_name()
✖ dplyr::lag()         masks stats::lag()

Attaching package: ‘lubridate’

The following object is masked from ‘package:base’:

    date


Attaching package: ‘scales’

The following object is masked from ‘package:purrr’:

    discard

The following object is masked from ‘package:readr’:

    col_factor

here() starts at /Users/jadederong/Documents/CRG/flu/surveillance

Attaching package: ‘here’

The following object is masked from ‘package:lubridate’:

    here

> 
> d=read.csv("~/Dropbox/Literature/0Flu/0Vaccine effectiveness/CDC/CDC_VE.csv")
> d <- d %>% select(vaccine_type,type,strain,child_ve,lb,ub,seas,
+                   domstrain,citation,child_age) %>%
+   filter(!is.na(seas))
> 
> d=d[d$type!="Any",]
> d=d[d$vaccine_type!="LAIV4",]
> d=d[d$vaccine_type!="IIV4",]
> 
> d$season[d$seas==1415]="2014-15"
> d$season[d$seas==1516]="2015-16"
> d$season[d$seas==1617]="2016-17"
> d$season[d$seas==1718]="2017-18"
> d$season=as.factor(d$season)
> 
> d$strain[d$strain=="B/Yamagata"]="B"
> 
> d$strain=factor(d$strain,levels=c("B","A/H1N1pdm09","A/H3N2"))
> 
> ann1=data.frame(strain=3,child_ve=50,lab = "Dominant/nstrain",
+            season = factor("2014-15",levels = levels(d$season)))
> ann2=data.frame(strain=2,child_ve=90,lab = "Dominant/nstrain",
+                 season = factor("2015-16",levels = levels(d$season)))
> ann3=data.frame(strain=3,child_ve=78,lab = "Dominant/nstrain",
+                 season = factor("2016-17",levels = levels(d$season)))
> ann4=data.frame(strain=3,child_ve=83,lab = "Dominant/nstrain",
+                 season = factor("2017-18",levels = levels(d$season)))
> 
> # manually remove lb and ub
> # for 2015-16 LAIV because the bounds
> # are too wide
> d$lb[d$seas==1516 & d$vaccine_type=="LAIV"
+      & d$strain=="A/H1N1pdm09"]=-80
> # d$ub[d$seas==1516 & d$vaccine_type=="LAIV"
> #      & d$strain=="A/H1N1pdm09"]=NA 
> 
> # plot on log10 scale
> g=ggplot(d,aes(y=child_ve,x=strain))+
+   geom_point(aes(shape=vaccine_type),position=position_dodge(width=0.3),size=3)+
+   geom_errorbar(aes(shape=vaccine_type,ymin=lb,ymax=ub),position=position_dodge(width=0.3),width=0.2)+
+   coord_flip()+
+   geom_hline(yintercept=0,linetype="dashed")+
+   facet_grid(~season)+theme_bw()+xlab("Influenza strain")+
+   ylab("Vaccine effectiveness (%)")+
+   scale_y_continuous(limits=c(-80,100),
+                      breaks=seq(-150,140,25),labels=seq(-150,140,25))+
+   scale_shape_manual("Vaccination type",values=c(18,20))+
+   theme(legend.position="bottom",
+         axis.text.x = element_text(size=5))
Warning: Ignoring unknown aesthetics: shape
> 
> gp=g+geom_text(data=ann1,label="*",size=5)+
+   geom_text(data=ann2,label="*",size=5)+
+   geom_text(data=ann3,label="*",size=5)+
+   geom_text(data=ann4,label="*",size=5)
> 
> ggsave(plot=gp,filename=paste0(fig_dir,"fig-cdc-ve.pdf"),width=8,height=3)
> 
> 
> 
> 
> 
> proc.time()
   user  system elapsed 
  1.228   0.100   1.325 
