
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ##########################################
> # Shoo the Flu evaluation
> # Surveillance analysis
> 
> # Analysis of Shoo the Flu indirect effects
> # on flu hospitalization
> 
> # Additive DID estimation
> 
> # using data subset by zip code for numerator and
> # denominator
> ##########################################
> rm(list=ls())
> source(here::here("0-config.R"))

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric


Attaching package: ‘gridExtra’

The following object is masked from ‘package:dplyr’:

    combine

── Attaching packages ─────────────────────────────────────── tidyverse 1.2.1 ──
✔ tibble  2.1.3     ✔ purrr   0.3.2
✔ tidyr   0.8.3     ✔ stringr 1.4.0
✔ readr   1.3.1     ✔ forcats 0.4.0
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ gridExtra::combine() masks dplyr::combine()
✖ dplyr::filter()      masks stats::filter()
✖ tibble::has_name()   masks assertthat::has_name()
✖ dplyr::lag()         masks stats::lag()

Attaching package: ‘lubridate’

The following object is masked from ‘package:base’:

    date


Attaching package: ‘scales’

The following object is masked from ‘package:purrr’:

    discard

The following object is masked from ‘package:readr’:

    col_factor

here() starts at /Users/jadederong/Documents/CRG/flu/surveillance

Attaching package: ‘here’

The following object is masked from ‘package:lubridate’:

    here

> 
> #-----------------------------------------
> # import data
> #-----------------------------------------
> # primary analysis dataset
> data_zip_race = readRDS(paste0(data_dir, "ceip-flu-data-age-sex-race-zip.RDS"))
> 
> # secondary / sensitivity analysis datasets
> data_zip = readRDS(paste0(data_dir, "ceip-flu-data-age-sex-zip.RDS"))
> data_zip_fpsens = readRDS(paste0(data_dir, "ceip-flu-data-fpsens-age-sex-race-zip.RDS"))
> data_dist = readRDS(paste0(data_dir, "ceip-flu-data-age-sex-race-dist.RDS"))
> data_sens = readRDS(paste0(data_dir, "ceip-flu-data-age-sex-race-zipsens.RDS"))
> data_acs = readRDS(paste0(data_dir, "ceip-flu-data-age-acs.RDS"))
> 
> preseas_list = matrix(c(1112, 1213, 1314))
> seas_list = matrix(c(1415, 1516, 1617, 1718))
> 
> #-----------------------------------------
> # estimate parameters - primary analysis
> 
> # Census data subset by zipcode
> # Adjust for race
> 
> # PRIMARY ANALYSIS  - additive scale DID
> #-----------------------------------------
> data_list = unlist(data_zip_race, recursive=FALSE)
> 
> res_list = list()
> for(i in 1:length(data_list)) {
+   res_list[[i]] = bind_rows(apply(seas_list, 1, function(x)
+     fit_did_glm_seas(
+       data = data_list[[i]],
+       season = x,
+       preseas = preseas_list,
+       outcome = "flucases",
+       treatment = "tr",
+       offset = "logN",
+       covariates = c("agecat", "sex", "race"),
+       label = "Census data subset by zipcode (Primary)"
+     )))
+   
+   res_list[[i]] = res_list[[i]] %>%
+     mutate(agecat = strsplit(names(data_list)[i], "[.]")[[1]][2],
+            subset = strsplit(names(data_list)[i], "[.]")[[1]][1])
+ }
Warning messages:
1: glm.fit: fitted rates numerically 0 occurred 
2: glm.fit: fitted rates numerically 0 occurred 
3: glm.fit: fitted rates numerically 0 occurred 
> 
> res_zip_race = bind_rows(res_list) 
> 
> rm(data_list, res_list)
> 
> #-----------------------------------------
> # estimate parameters - primary analysis
> 
> # Census data subset by zipcode
> # Adjust for race
> 
> # PRIMARY ANALYSIS  - relative scale DID
> #-----------------------------------------
> data_list = unlist(data_zip_race, recursive=FALSE)
> 
> res_list = list()
> for(i in 1:length(data_list)) {
+   res_list[[i]] = bind_rows(apply(seas_list, 1, function(x)
+     fit_did_glm_seas(
+       data = data_list[[i]],
+       season = x,
+       preseas = preseas_list,
+       outcome = "flucases",
+       treatment = "tr",
+       offset = "logN",
+       covariates = c("agecat", "sex", "race"),
+       label = "Census data subset by zipcode (Primary)",
+       parameter = "RDID"
+     )))
+   
+   res_list[[i]] = res_list[[i]] %>%
+     mutate(agecat = strsplit(names(data_list)[i], "[.]")[[1]][2],
+            subset = strsplit(names(data_list)[i], "[.]")[[1]][1])
+ }
Warning messages:
1: glm.fit: fitted rates numerically 0 occurred 
2: glm.fit: fitted rates numerically 0 occurred 
3: glm.fit: fitted rates numerically 0 occurred 
> 
> res_zip_race_rdid = bind_rows(res_list) 
> 
> rm(data_list, res_list)
> 
> 
> #-----------------------------------------
> # estimate parameters - no race
> 
> # Census data subset by zipcode
> #-----------------------------------------
> data_list = unlist(data_zip, recursive=FALSE)
> 
> res_list = list()
> for(i in 1:length(data_list)) {
+   res_list[[i]] = bind_rows(apply(seas_list, 1, function(x)
+     fit_did_glm_seas(
+       data = data_list[[i]],
+       season = x,
+       preseas = preseas_list,
+       outcome = "flucases",
+       treatment = "tr",
+       offset = "logN",
+       covariates = c("ageyrs", "sex"),
+       label = "Census data subset by zipcode - no race"
+     )))
+   
+   res_list[[i]] = res_list[[i]] %>%
+     mutate(agecat = strsplit(names(data_list)[i], "[.]")[[1]][2],
+            subset = strsplit(names(data_list)[i], "[.]")[[1]][1])
+ }
> 
> res_zip = bind_rows(res_list)
> 
> rm(data_list, res_list)
> 
> 
> 
> #-----------------------------------------
> # estimate parameters
> 
> # Census data subset by zipcode and
> # flu positive defined by most sensitive
> # method
> #-----------------------------------------
> data_list = unlist(data_zip_fpsens, recursive=FALSE)
> 
> res_list = list()
> for(i in 1:length(data_list)) {
+   res_list[[i]] = bind_rows(apply(seas_list, 1, function(x)
+     fit_did_glm_seas(
+       data = data_list[[i]],
+       season = x,
+       preseas = preseas_list,
+       outcome = "flucases",
+       treatment = "tr",
+       offset = "logN",
+       covariates = c("agecat", "sex", "race"),
+       label = "Census data subset by zipcode, most sensitive flu test"
+     )))
+   
+   res_list[[i]] = res_list[[i]] %>%
+     mutate(agecat = strsplit(names(data_list)[i], "[.]")[[1]][2],
+            subset = strsplit(names(data_list)[i], "[.]")[[1]][1])
+ }
Warning messages:
1: glm.fit: fitted rates numerically 0 occurred 
2: glm.fit: fitted rates numerically 0 occurred 
3: glm.fit: fitted rates numerically 0 occurred 
> 
> res_zip_fpsens = bind_rows(res_list) 
> 
> rm(data_list, res_list)
> 
> #-----------------------------------------
> # estimate parameters
> 
> # Census data subset by district
> #-----------------------------------------
> data_list = unlist(data_dist, recursive=FALSE)
> 
> res_list = list()
> for(i in 1:length(data_list)) {
+   res_list[[i]] = bind_rows(apply(seas_list, 1, function(x)
+     fit_did_glm_seas(
+       data = data_list[[i]],
+       season = x,
+       preseas = preseas_list,
+       outcome = "flucases",
+       treatment = "tr",
+       offset = "logN",
+       covariates = c("agecat", "sex", "race"),
+       label = "Census data subset by district boundaries"
+     )))
+   
+   res_list[[i]] = res_list[[i]] %>%
+     mutate(agecat = strsplit(names(data_list)[i], "[.]")[[1]][2],
+            subset = strsplit(names(data_list)[i], "[.]")[[1]][1])
+ }
Warning messages:
1: glm.fit: fitted rates numerically 0 occurred 
2: glm.fit: fitted rates numerically 0 occurred 
3: glm.fit: fitted rates numerically 0 occurred 
> 
> res_dist = bind_rows(res_list) 
> 
> rm(data_list, res_list)
> 
> 
> #-----------------------------------------
> # estimate parameters
> 
> # Census data subset by zip code
> # excluding zip codes on the school district boundaries
> #-----------------------------------------
> data_list = unlist(data_sens, recursive=FALSE)
> 
> res_list = list()
> for(i in 1:length(data_list)) {
+   res_list[[i]] = bind_rows(apply(seas_list, 1, function(x)
+     fit_did_glm_seas(
+       data = data_list[[i]],
+       season = x,
+       preseas = preseas_list,
+       outcome = "flucases",
+       treatment = "tr",
+       offset = "logN",
+       covariates = c("agecat", "sex", "race"),
+       label = "Census data subset by zip code, exclude boundary zips"
+     )))
+   
+   res_list[[i]] = res_list[[i]] %>%
+     mutate(agecat = strsplit(names(data_list)[i], "[.]")[[1]][2],
+            subset = strsplit(names(data_list)[i], "[.]")[[1]][1])
+ }
There were 25 warnings (use warnings() to see them)
> 
> res_sens = bind_rows(res_list) 
> 
> rm(data_list, res_list)
> 
> #-----------------------------------------
> # estimate parameters
> 
> # ACS data subset by school district
> #-----------------------------------------
> data_list = unlist(data_acs, recursive=FALSE)
> 
> res_list = list()
> for(i in 1:length(data_list)) {
+   res_list[[i]] = bind_rows(apply(seas_list, 1, function(x)
+     fit_did_glm_seas(
+       data = data_list[[i]],
+       season = x,
+       preseas = preseas_list,
+       outcome = "flucases",
+       treatment = "tr",
+       offset = "logN",
+       covariates = "agecat",
+       label = "ACS data, adjusted for age"
+     )))
+   
+   res_list[[i]] = res_list[[i]] %>%
+     mutate(agecat = strsplit(names(data_list)[i], "[.]")[[1]][2],
+            subset = strsplit(names(data_list)[i], "[.]")[[1]][1])
+ }
> 
> res_acs = bind_rows(res_list) 
> 
> rm(data_list, res_list)
> 
> #-----------------------------------------
> # Bind together results
> #-----------------------------------------
> results = bind_rows(res_zip_race,
+                     res_zip_race_rdid,
+                     res_zip, 
+                      res_zip_fpsens,
+                      res_dist,
+                      res_sens,
+                      res_acs)
> 
> 
> saveRDS(results, file=paste0(res_dir, "flu_surv_differences.RDS"))
> 
> proc.time()
   user  system elapsed 
  6.611   0.515   7.160 
