
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ##########################################
> # Shoo the Flu evaluation
> # Surveillance analysis
> 
> # Analysis of Shoo the Flu indirect effects
> # on flu hospitalization
> 
> # Additive DID estimation
> 
> # using data subset by zip code for numerator and
> # denominator
> 
> # stratify by race
> ##########################################
> rm(list=ls())
> source(here::here("0-config.R"))

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric


Attaching package: ‘gridExtra’

The following object is masked from ‘package:dplyr’:

    combine

── Attaching packages ─────────────────────────────────────── tidyverse 1.2.1 ──
✔ tibble  2.1.3     ✔ purrr   0.3.2
✔ tidyr   0.8.3     ✔ stringr 1.4.0
✔ readr   1.3.1     ✔ forcats 0.4.0
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ gridExtra::combine() masks dplyr::combine()
✖ dplyr::filter()      masks stats::filter()
✖ tibble::has_name()   masks assertthat::has_name()
✖ dplyr::lag()         masks stats::lag()

Attaching package: ‘lubridate’

The following object is masked from ‘package:base’:

    date


Attaching package: ‘scales’

The following object is masked from ‘package:purrr’:

    discard

The following object is masked from ‘package:readr’:

    col_factor

here() starts at /Users/jadederong/Documents/CRG/flu/surveillance

Attaching package: ‘here’

The following object is masked from ‘package:lubridate’:

    here

> 
> #-----------------------------------------
> # import data
> #-----------------------------------------
> data_zip_race = readRDS(paste0(data_dir, "ceip-flu-data-age-sex-race-complete-zip.RDS"))
> 
> preseas_list = matrix(c(1112, 1213, 1314))
> seas_list = matrix(c(1415, 1516, 1617, 1718))
> race_list = as.list(names(table(data_zip_race$fluseasCDPH_2_5$all$race)))
> 
> #-----------------------------------------
> # wrapper function that stratifies by race
> # and obtains DID estimates
> #-----------------------------------------
> stratify_did_by_race = function(data, race_stratum){
+   
+   data_sub = data %>% filter(race == race_stratum)
+   
+   res = bind_rows(apply(seas_list, 1, function(x)
+     fit_did_glm_seas(
+       data = data_sub,
+       season = x,
+       preseas = preseas_list,
+       outcome = "flucases",
+       treatment = "tr",
+       offset = "logN",
+       covariates = c("agecat", "sex"),
+       label = "Census data subset by zipcode"
+     )))
+   
+   return(res)
+ }
> 
> #-----------------------------------------
> # estimate parameters  - all ages
> #-----------------------------------------
> all_list = list()
> for(j in 1:length(race_list)){
+   all_list[[j]] = stratify_did_by_race(data = data_zip_race$fluseasCDPH_2_5$all, race_stratum = race_list[j])
+   all_list[[j]] = all_list[[j]] %>% mutate(race = race_list[j])
+ }
Warning messages:
1: glm.fit: algorithm did not converge 
2: glm.fit: fitted rates numerically 0 occurred 
3: glm.fit: algorithm did not converge 
4: glm.fit: fitted rates numerically 0 occurred 
5: glm.fit: fitted rates numerically 0 occurred 
6: glm.fit: algorithm did not converge 
7: glm.fit: fitted rates numerically 0 occurred 
> 
> all_df = bind_rows(all_list)
> 
> all_df = all_df %>% mutate(race = unlist(race))
> 
> #-----------------------------------------
> # estimate parameters  - eld
> #-----------------------------------------
> eld_list = list()
> for(j in 1:length(race_list)){
+   eld_list[[j]] = stratify_did_by_race(data = data_zip_race$fluseasCDPH_2_5$eld, race_stratum = race_list[j])
+   eld_list[[j]] = eld_list[[j]] %>% mutate(race = race_list[j])
+ }
Warning messages:
1: glm.fit: fitted rates numerically 0 occurred 
2: glm.fit: fitted rates numerically 0 occurred 
3: glm.fit: fitted rates numerically 0 occurred 
> 
> eld_df = bind_rows(eld_list)
> 
> eld_df = eld_df %>% mutate(race = unlist(race))
> 
> #-----------------------------------------
> # estimate parameters  - nonelem
> #-----------------------------------------
> nonelem_list = list()
> for(j in 1:length(race_list)){
+   nonelem_list[[j]] = stratify_did_by_race(data = data_zip_race$fluseasCDPH_2_5$nonelem, race_stratum = race_list[j])
+   nonelem_list[[j]] = nonelem_list[[j]] %>% mutate(race = race_list[j])
+ }
Warning messages:
1: glm.fit: algorithm did not converge 
2: glm.fit: fitted rates numerically 0 occurred 
3: glm.fit: algorithm did not converge 
4: glm.fit: fitted rates numerically 0 occurred 
5: glm.fit: fitted rates numerically 0 occurred 
6: glm.fit: algorithm did not converge 
7: glm.fit: fitted rates numerically 0 occurred 
> 
> nonelem_df = bind_rows(nonelem_list)
> 
> nonelem_df = nonelem_df %>% mutate(race = unlist(race))
> 
> 
> #-----------------------------------------
> # combine and save results
> #-----------------------------------------
> all_df = all_df %>% mutate(agecat = "all")
> eld_df = eld_df %>% mutate(agecat = "eld")
> nonelem_df = nonelem_df %>% mutate(agecat = "nonelem")
> 
> results = bind_rows(all_df, eld_df, nonelem_df)
> 
> saveRDS(results, file=paste0(res_dir, "flu_surv_differences_race.RDS"))
> 
> 
> proc.time()
   user  system elapsed 
  2.220   0.149   2.394 
