
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ##########################################
> # Shoo the Flu evaluation
> # Surveillance analysis
> 
> # Analysis of Shoo the Flu indirect effects
> # on flu hospitalization
> 
> # Mean difference in length of hospitalization
> 
> # using data subset by zip code for numerator and
> # denominator
> ##########################################
> rm(list=ls())
> source(here::here("0-config.R"))

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric


Attaching package: ‘gridExtra’

The following object is masked from ‘package:dplyr’:

    combine

── Attaching packages ─────────────────────────────────────── tidyverse 1.2.1 ──
✔ tibble  2.1.3     ✔ purrr   0.3.2
✔ tidyr   0.8.3     ✔ stringr 1.4.0
✔ readr   1.3.1     ✔ forcats 0.4.0
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ gridExtra::combine() masks dplyr::combine()
✖ dplyr::filter()      masks stats::filter()
✖ tibble::has_name()   masks assertthat::has_name()
✖ dplyr::lag()         masks stats::lag()

Attaching package: ‘lubridate’

The following object is masked from ‘package:base’:

    date


Attaching package: ‘scales’

The following object is masked from ‘package:purrr’:

    discard

The following object is masked from ‘package:readr’:

    col_factor

here() starts at /Users/jadederong/Documents/CRG/flu/surveillance

Attaching package: ‘here’

The following object is masked from ‘package:lubridate’:

    here

> 
> #-----------------------------------------
> # import data
> #-----------------------------------------
> # load CEIP length of stay dataset
> los = readRDS(paste0(data_dir, "ceip-flu-los-clean.RDS"))
> 
> los = los %>% 
+   mutate(
+     tr = ifelse(dist=="OUSD", 1, 0),
+     race = as.factor(race),
+     sex = as.factor(sex),
+     Ethnic = as.factor(Ethnic),
+     prog = ifelse(flusesn>=1415, 1, 0)
+     )
> 
> # drop the outlier in 2014-15
> los_outlier = los
> los = los %>% filter(los<100)
> 
> #-----------------------------------------
> # function for mean diff in diff
> #-----------------------------------------
> get_mean_did = function(data, season, agecat){
+  glmdata = data %>% filter(flusesn==season | prog == 0)
+  fit = glm(los ~ tr + race + sex+ tr*prog, data = glmdata)
+   
+  did = summary(fit)$coef[which(rownames(summary(fit)$coef) == "tr:prog"),][1]
+  se = summary(fit)$coef[which(rownames(summary(fit)$coef) == "tr:prog"),][2]
+  lb = did - (se * qnorm(0.975))
+  ub = did + (se * qnorm(0.975))
+  res = data.frame(season = season, agecat = agecat, 
+                   did = did, lb = lb, ub = ub)
+  rownames(res)=NULL
+  return(res)
+ }
> 
> #-----------------------------------------
> # main analysis - drop outlier
> #-----------------------------------------
> seas_list = list(1415, 1516, 1617, 1718)
> all_res_list = lapply(seas_list, function(x) get_mean_did(data = los, season = x, agecat="all"))
> all_res_df = bind_rows(all_res_list)
> all_res_df
  season agecat       did        lb         ub
1   1415    all -1.526376 -3.244833 0.19208097
2   1516    all -1.415858 -3.390351 0.55863512
3   1617    all -1.153108 -2.563549 0.25733292
4   1718    all -1.353404 -2.735500 0.02869244
> 
> nonelem = los %>% filter(nonelem==1)
> nonelem_res_list = lapply(seas_list, function(x) get_mean_did(nonelem, season = x, agecat="nonelem"))
> nonelem_res_df = bind_rows(nonelem_res_list)
> nonelem_res_df
  season  agecat       did        lb          ub
1   1415 nonelem -1.884487 -3.647906 -0.12106837
2   1516 nonelem -1.140474 -3.212848  0.93190089
3   1617 nonelem -1.032410 -2.464263  0.39944360
4   1718 nonelem -1.470949 -2.901050 -0.04084776
> 
> eld = los %>% filter(eld==1)
> eld_res_list = lapply(seas_list, function(x) get_mean_did(data = eld, season = x, agecat="eld"))
> eld_res_df = bind_rows(eld_res_list)
> eld_res_df
  season agecat       did        lb        ub
1   1415    eld -2.016157 -4.180659 0.1483438
2   1516    eld -2.500323 -5.174120 0.1734734
3   1617    eld -1.194978 -2.892734 0.5027791
4   1718    eld -1.441056 -3.276386 0.3942728
> 
> all_los_res = bind_rows(all_res_df, nonelem_res_df, eld_res_df)
Warning messages:
1: In bind_rows_(x, .id) : Unequal factor levels: coercing to character
2: In bind_rows_(x, .id) :
  binding character and factor vector, coercing into character vector
3: In bind_rows_(x, .id) :
  binding character and factor vector, coercing into character vector
4: In bind_rows_(x, .id) :
  binding character and factor vector, coercing into character vector
> 
> saveRDS(all_los_res, file=paste0(res_dir, "los_differences.RDS"))
> 
> #-----------------------------------------
> # analysis - keep outlier
> #-----------------------------------------
> seas_list = list(1415, 1516, 1617, 1718)
> all_res_list_outlier = lapply(seas_list, function(x) get_mean_did(data = los_outlier, season = x, agecat="all"))
> all_res_df_outlier = bind_rows(all_res_list_outlier)
> all_res_df_outlier
  season agecat       did        lb          ub
1   1415    all -2.521833 -4.545052 -0.49861363
2   1516    all -1.415858 -3.390351  0.55863512
3   1617    all -1.153108 -2.563549  0.25733292
4   1718    all -1.353404 -2.735500  0.02869244
> 
> nonelem = los_outlier %>% filter(nonelem==1)
> nonelem_res_list_outlier = lapply(seas_list, function(x) get_mean_did(nonelem, season = x, agecat="nonelem"))
> nonelem_res_df_outlier = bind_rows(nonelem_res_list_outlier)
> nonelem_res_df_outlier
  season  agecat       did        lb          ub
1   1415 nonelem -2.936216 -5.031989 -0.84044237
2   1516 nonelem -1.140474 -3.212848  0.93190089
3   1617 nonelem -1.032410 -2.464263  0.39944360
4   1718 nonelem -1.470949 -2.901050 -0.04084776
> 
> eld = los_outlier %>% filter(eld==1)
> eld_res_list_outlier = lapply(seas_list, function(x) get_mean_did(data = eld, season = x, agecat="eld"))
> eld_res_df_outlier = bind_rows(eld_res_list_outlier)
> eld_res_df_outlier
  season agecat       did        lb         ub
1   1415    eld -4.230862 -7.562401 -0.8993231
2   1516    eld -2.500323 -5.174120  0.1734734
3   1617    eld -1.194978 -2.892734  0.5027791
4   1718    eld -1.441056 -3.276386  0.3942728
> 
> all_los_res_outlier = bind_rows(all_res_df_outlier, nonelem_res_df_outlier, eld_res_df_outlier)
Warning messages:
1: In bind_rows_(x, .id) : Unequal factor levels: coercing to character
2: In bind_rows_(x, .id) :
  binding character and factor vector, coercing into character vector
3: In bind_rows_(x, .id) :
  binding character and factor vector, coercing into character vector
4: In bind_rows_(x, .id) :
  binding character and factor vector, coercing into character vector
> 
> saveRDS(all_los_res_outlier, file=paste0(res_dir, "los_differences_outlier.RDS"))
> 
> 
> proc.time()
   user  system elapsed 
  1.077   0.127   1.205 
